<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.rawgit.com/andreknieriem/simplelightbox/master/dist/simplelightbox.min.css" />
<link rel="stylesheet" href="dist/styles.css" />
<title>SimpleLightbox by André Rinas</title>
</head>
<body>
<header>
	<div class="gradient"></div>
	<div class="header-container">
		<div class="container demo-container">
			<div class="info">
				<h1>SimpleLightbox <sup>v1.12.2</sup></h1>
				<span class="subline">Touch-friendly image lightbox</span>
				<nav>
					<a class="btn donate" target="_blank" href="https://www.paypal.me/andrerinas">Donate</a>
					<a class="btn wordpress" target="_blank" href="https://wordpress.org/plugins/simplelightbox/">Wordpress</a>
					<a class="btn typo3" target="_blank" href="https://extensions.typo3.org/extension/simplelightbox/">TYPO3</a><br><br>
					<a class="btn accent-color scrolllink" href="#documentation">Documentation</a>
					<a class="btn accent-color" target="_blank" href="https://github.com/andreknieriem/simplelightbox/archive/master.zip">Download</a>
					<a class="btn github" target="_blank" href="https://github.com/andreknieriem/simplelightbox">Github</a>
				</nav>
			</div>
			<div class="small-demo">
				<a href="img/full/01.jpg"><img src="img/thumb/01.jpg" alt="" /></a>
				<a href="img/full/02.jpg"><img src="img/thumb/02.jpg" alt="" /></a>
				<a href="img/full/03.jpg"><img src="img/thumb/03.jpg" alt="" /></a>
				<a href="img/full/04.jpg"><img src="img/thumb/04.jpg" alt="" /></a>
				<a href="img/full/05.jpg"><img src="img/thumb/05.jpg" alt="" /></a>
				<a href="img/full/06.jpg"><img src="img/thumb/06.jpg" alt="" /></a>
				<div class="clearing"></div>
				<div class="caption">
					Click on an image to see it in action
				</div>
			</div>
			<div class="clearing"></div>
		</div>
		<a class="scroll-hint scrolllink" href="#documentation"><span class="scrollwheel"></span></a>
	</div>
</header>
<div class="flyin-navi">
	<div class="container">
		<ul>
			<li><a class="scrolllink" href="#install">Install</a></li>
			<li><a class="scrolllink" href="#usage">Usage</a></li>
			<li><a class="scrolllink" href="#options">Options</a></li>
			<li><a class="scrolllink" href="#events">Events</a></li>
			<li><a class="scrolllink" href="#publicmethods">Public Methods</a></li>
			<li><a class="scrolllink" href="#multiple">Multiple</a></li>
			<li><a class="scrolllink" href="#customization">Customization</a></li>
		</ul>
	</div>
</div>
<section>
	<div class="container" id="documentation">
		<h1>Documentation</h1>
		<div class="row">
			<div class="col-left" id="install">
				<h2>Install</h2>
			</div>
			<div class="col-right">
				<p>
					To install SimpleLightbox you can do the following:
				</p>
				<pre>
<code class="language-bash">// YARN
yarn add simplelightbox

//Bower
bower install simplelightbox

//NPM
npm install simplelightbox</code>
				</pre>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="usage">
				<h2>Usage</h2>
			</div>
			<div class="col-right">
				<p>
					Simple include simplelightbox.css and simple-lightbox.js to your page and use:
				</p>
				<pre class="language-javascript"><code class="language-javascript">var lightbox = $('.gallery a').simpleLightbox(options);</code></pre>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="options">
				<h2>JavaScript Options</h2>
			</div>
			<div class="col-right">
				<table>
					<thead>
					<tr>
					<th>Property</th>
					<th>Default</th>
					<th>Type</th>
					<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>sourceAttr</td>
					<td>href</td>
					<td>string</td>
					<td>the attribute used for large images</td>
					</tr>
					<tr>
					<td>overlay</td>
					<td>true</td>
					<td>bool</td>
					<td>show an overlay or not</td>
					</tr>
					<tr>
					<td>spinner</td>
					<td>true</td>
					<td>bool</td>
					<td>show spinner or not</td>
					</tr>
					<tr>
					<td>nav</td>
					<td>true</td>
					<td>bool</td>
					<td>show arrow-navigation or not</td>
					</tr>
					<tr>
					<td>navText</td>
					<td>['←','→']</td>
					<td>array</td>
					<td>text or html for the navigation arrows</td>
					</tr>
					<tr>
					<td>captions</td>
					<td>true</td>
					<td>bool</td>
					<td>show captions if availabled or not</td>
					</tr>
					<tr>
					<td>captionSelector</td>
					<td>'img'</td>
					<td>string</td>
					<td>set the element where the caption is. Set it to "self" for the A-Tag itself</td>
					</tr>
					<tr>
					<td>captionType</td>
					<td>'attr'</td>
					<td>string</td>
					<td>how to get the caption. You can choose between attr, data or text</td>
					</tr>
					<tr>
					<td>captionsData</td>
					<td>title</td>
					<td>string</td>
					<td>get the caption from given attribute</td>
					</tr>
					<tr>
					<td>captionPosition</td>
					<td>'bottom'</td>
					<td>string</td>
					<td>the position of the caption. Options are top, bottom or outside (note that outside can be outside the visible viewport!)</td>
					</tr>
					<tr>
					<td>captionDelay</td>
					<td>0</td>
					<td>int</td>
					<td>adds a delay before the caption shows (in ms)</td>
					</tr>
					<tr>
					<td>captionClass</td>
					<td>''</td>
					<td>string</td>
					<td>adds an additional class to the sl-caption</td>
					</tr>
					<tr>
					<td>close</td>
					<td>true</td>
					<td>bool</td>
					<td>show the close button or not</td>
					</tr>
					<tr>
					<td>closeText</td>
					<td>'×'</td>
					<td>string</td>
					<td>text or html for the close button</td>
					</tr>
					<tr>
					<td>swipeClose</td>
					<td>true</td>
					<td>bool</td>
					<td>swipe up or down to close gallery</td>
					</tr>
					<tr>
					<td>showCounter</td>
					<td>true</td>
					<td>bool</td>
					<td>show current image index or not</td>
					</tr>
					<tr>
					<td>fileExt</td>
					<td>'png|jpg|jpeg|gif'</td>
					<td>regexp or false</td>
					<td>list of fileextensions the plugin works with or false for disable the check</td>
					</tr>
					<tr>
					<td>animationSpeed</td>
					<td>250</td>
					<td>int</td>
					<td>how long takes the slide animation</td>
					</tr>
					<tr>
					<td>animationSlide</td>
					<td>true</td>
					<td>bool</td>
					<td>weather to slide in new photos or not, disable to fade</td>
					</tr>
					<tr>
					<td>preloading</td>
					<td>true</td>
					<td>bool</td>
					<td>allows preloading next und previous images</td>
					</tr>
					<tr>
					<td>enableKeyboard</td>
					<td>true</td>
					<td>bool</td>
					<td>allow keyboard arrow navigation and close with ESC key</td>
					</tr>
					<tr>
					<td>loop</td>
					<td>true</td>
					<td>bool</td>
					<td>enables looping through images</td>
					</tr>
					<tr>
					<td>rel</td>
					<td>false</td>
					<td>mixed</td>
					<td>group images by rel attribute of link with same selector.</td>
					</tr>
					<tr>
					<td>docClose</td>
					<td>true</td>
					<td>bool</td>
					<td>closes the lightbox when clicking outside</td>
					</tr>
					<tr>
					<td>swipeTolerance</td>
					<td>50</td>
					<td>int</td>
					<td>how much pixel you have to swipe, until next or previous image</td>
					</tr>
					<tr>
					<td>className:</td>
					<td>'simple-lightbox'</td>
					<td>string</td>
					<td>adds a class to the wrapper of the lightbox</td>
					</tr>
					<tr>
					<td>widthRatio:</td>
					<td>0.8</td>
					<td>float</td>
					<td>Ratio of image width to screen width</td>
					</tr>
					<tr>
					<td>heightRatio:</td>
					<td>0.9</td>
					<td>float</td>
					<td>Ratio of image height to screen height</td>
					</tr>
					<tr>
					<td>disableRightClick</td>
					<td>false</td>
					<td>bool</td>
					<td>disable rightclick on image or not</td>
					</tr>
					<tr>
					<td>disableScroll</td>
					<td>true</td>
					<td>bool</td>
					<td>stop scrolling page if lightbox is opened</td>
					</tr>
					<tr>
					<td>alertError</td>
					<td>true</td>
					<td>bool</td>
					<td>show an alert, if image was not found. If false error will be ignored</td>
					</tr>
					<tr>
					<td>alertErrorMessage</td>
					<td>'Image not found, next image will be loaded'</td>
					<td>string</td>
					<td>the message displayed if image was not found</td>
					</tr>
					<tr>
					<td>additionalHtml</td>
					<td>false</td>
					<td>string</td>
					<td>Additional HTML showing inside every image. Usefull for watermark etc. If false nothing is added</td>
					</tr>
					<tr>
					<td>history</td>
					<td>true</td>
					<td>bool</td>
					<td>enable history back closes lightbox instead of reloading the page</td>
					</tr>
					</tbody>
					</table>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="events">
				<h2>Events</h2>
			</div>
			<div class="col-right">
				<table>
				<thead>
				<tr>
				<th>Name</th>
				<th>Description</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td>show.simplelightbox</td>
				<td>this event fires before the lightbox opens</td>
				</tr>
				<tr>
				<td>shown.simplelightbox</td>
				<td>this event fires after the lightbox was opened</td>
				</tr>
				<tr>
				<td>close.simplelightbox</td>
				<td>this event fires before the lightbox closes</td>
				</tr>
				<tr>
				<td>closed.simplelightbox</td>
				<td>this event fires after the lightbox was closed</td>
				</tr>
				<tr>
				<td>change.simplelightbox</td>
				<td>this event fires before image changes</td>
				</tr>
				<tr>
				<td>changed.simplelightbox</td>
				<td>this event fires after image was changed</td>
				</tr>
				<tr>
				<td>next.simplelightbox</td>
				<td>this event fires before next image arrives</td>
				</tr>
				<tr>
				<td>nextDone.simplelightbox</td>
				<td>this event fires after next image was arrived</td>
				</tr>
				<tr>
				<td>prev.simplelightbox</td>
				<td>this event fires before previous image arrives</td>
				</tr>
				<tr>
				<td>prevDone.simplelightbox</td>
				<td>this event fires after previous image was arrived</td>
				</tr>
				<tr>
				<td>nextImageLoaded.simplelightbox</td>
				<td>this event fires after next image was loaded (if preload activated)</td>
				</tr>
				<tr>
				<td>prevImageLoaded.simplelightbox</td>
				<td>this event fires after previous image was loaded (if preload activated)</td>
				</tr>
				<tr>
				<td>error.simplelightbox</td>
				<td>this event fires on image load error</td>
				</tr>
				</tbody>
				</table>
				<h4>Examples</h4>
				<pre>
<code class="language-javascript">$('.gallery a').on('open.simplelightbox', function () {
	// do something…
});

$('.gallery a').on('error.simplelightbox', function (e) {
	console.log(e); // some usefull information
});</code>
</pre>

			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="publicmethods">
				<h2>Public Methods</h2>
			</div>
			<div class="col-right">
				<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>Opens the lightbox with an given jQuery Element</td>
</tr>
<tr>
<td>close</td>
<td>Closes current openend Lightbox</td>
</tr>
<tr>
<td>next</td>
<td>Go to next image</td>
</tr>
<tr>
<td>prev</td>
<td>Go to previous image</td>
</tr>
<tr>
<td>destroy</td>
<td>Destroys the instance of  the lightbox</td>
</tr>
<tr>
<td>refresh</td>
<td>Destroys and reinitilized the lightbox, needed for eg. Ajax Calls, or after dom manipulations</td>
</tr>
</tbody>
</table>
<h4>Example</h4>
<pre>
<code class="language-javascript">var gallery = $('.gallery a').simpleLightbox();

gallery.next(); // Next Image</code>
</pre>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="multiple">
				<h2>Multiple Lightboxes on one page</h2>
			</div>
			<div class="col-right">
				<p>
					You can have multiple lightboxes on one page, if you give them different selectors. Here is a small example:
				</p>
<pre>
<code class="language-javascript">var lightbox1 = $('.lighbox-1 a').simpleLightbox();
var lightbox2 = $('.lighbox-2 a').simpleLightbox();</code>
</pre>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left" id="customization">
				<h2>Customization</h2>
			</div>
			<div class="col-right">
				<p>
					You can customize Simplelightbox by changing the style in simplelightbox.css.
				</p>
				<p>
					If you are using SASS, you can customize Simplelightbox with the following variables
				</p>
<pre>
<code class="language-css">$sl-font-family: Arial, Baskerville, monospace;
$sl-overlay-background: #fff;
$sl-navigation-color: #000;
$sl-caption-color: #fff;
$sl-caption-background: #000;

$sl-counter-fontsize: 1rem;
$sl-close-fontsize: 3rem;

$sl-breakpoint-medium: 35.5em; // 568px, when 1rem == 16px
$sl-breakpoint-large:  50em;   // 800px, when 1rem == 16px

$sl-arrow-fontsize-small:  2rem;
$sl-arrow-fontsize-medium: 3rem;
$sl-arrow-fontsize-large:  3rem;
$sl-img-border-small:  0 none;
$sl-img-border-medium: 0 none;
$sl-img-border-large:  0 none;
$sl-iframe-border-small:  0 none;
$sl-iframe-border-medium: 0 none;
$sl-iframe-border-large:  0 none;</code>
</pre>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left">
				<h2>Changelog</h2>
			</div>
			<div class="col-right">
				<strong>1.12.0</strong> - New option captionClass #81, bugfix for #82<br />
				<strong>1.11.1</strong> - Merged pull request #76. Thanks to walterebert, added support for images with parameters and file extension check #59<br />
				<strong>1.11.0</strong> - New option for src of image. e.g data attribute #70<br />
				<strong>1.10.7</strong> - Added Bootstrap compatibility #69<br />
				<strong>1.10.6</strong> - Merged pull requests #65. Thanks to mstaniuk<br />
				<strong>1.10.5</strong> - Merged pull requests #60 and #61. Thanks to slavanga<br />
				<strong>1.10.4</strong> - Bugfix von #58<br />
				<strong>1.10.3</strong> - Merged pull requests #55, #56 and #57. Thanks to karland<br />
				<strong>1.10.2</strong> - Aligned navigation and close buttons #51, fixed image error bug #52<br />
				<strong>1.10.1</strong> - Added support for jQuery 3.x #50<br />
				<strong>1.10.0</strong> - Implemented feature-request #48, history back, some bugfixing and code styling<br />
				<strong>1.9.0</strong> - Implemented feature-request #16, added rel option for grouping images<br />
				<strong>1.8.6</strong> - Implemented feature-request #46, added refresh method<br />
				<strong>1.8.5</strong> - Implemented feature-request #44<br />
				<strong>1.8.4</strong> - Bugfix for #41 and added option for additional html inside images #40<br />
				<strong>1.8.3</strong> - Bugfix for #38 and small other fix for loop false option<br />
				<strong>1.8.2</strong> - Better bugfix for #33, finally fixing multiple lightbox on one page slowness issues!<br />
				<strong>1.8.1</strong> - Bugfix for #31, #32 and #33<br />
				<strong>1.8.0</strong> - New API Events (changed open to show) and little fix in function open() brought by Geoffrey Crofte and some other small bugfixes<br />
				<strong>1.7.2</strong> - Bugfix von #25 and #27<br />
				<strong>1.7.1</strong> - Bugfix von #22 with new option alertError and merged pull request #23<br />
				<strong>1.7.0</strong> - Add support for fading between photos, Bugfix for single image navigation, option for caption delay<br />
				<strong>1.6.0</strong> - Option for caption position. Disable prev or next arrow if loop is false and position is first or last.<br />
				<strong>1.5.1</strong> - Bugfix for multiple lightboxes on one page<br />
				<strong>1.5.0</strong> - Added options for disabling rightclick and scrolling, changed default prev- and next-button text<br />
				<strong>1.4.6</strong> - Option for fileExt can now be false to enable pictures like example.com/pic/200/100<br />
				<strong>1.4.5</strong> - Bugfix lightbox opening does not work on mobile devices<br />
				<strong>1.4.4</strong> - Bugfix no drag&amp;drop in FF, changed default close text, only output data if lightbox is opened<br />
				<strong>1.4.3</strong> - Bugfix z-index for spinner to low, added sass files<br />
				<strong>1.4.2</strong> - Bugfix for issue #2 - Drop Event does not fire when mouse leaves window<br />
				<strong>1.4.1</strong> - The whole caption Selector is rewritten. You can now select an element and get its text, use data or attribute<br />
				<strong>1.4.0</strong> - Caption Attribute can now be what, you want, or data-title. Fixed some small issues<br />
				<strong>1.3.1</strong> - Bugfix: disable keyboard control if lightbox is closed<br />
				<strong>1.3.0</strong> - Added current index indicator/counter<br />
				<strong>1.2.0</strong> - Added option for captions attribute (title or data-title)<br />
				<strong>1.1.2</strong> - Bugfix for looping images<br />
				<strong>1.1.1</strong> - Bugfix for loading indicator and removed a log-event<br />
				<strong>1.1.0</strong> - Added classname for lightbox wrapper and width/height ratio<br />
				<strong>1.0.0</strong> - Initial Release
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-left">
				<h2>Author/<br />Contributors</h2>
			</div>
			<div class="col-right">
				<p>
					<a target="_blank" href="https://andrerinas.de/">Andre Rinas</a> - <a target="_blank" href="https://github.com/andreknieriem/">Github</a>
				</p>
				<p>
					<a href="https://github.com/nicekiwi">nicekiwi</a><br>
					<a href="https://github.com/helloilya">helloilya</a><br>
					<a href="https://github.com/bitstarr">bitstarr</a><br>
					<a href="http://geoffrey.crofte.fr/">Geoffrey Crofte</a> - <a href="https://github.com/creativejuiz/">Github</a><br>
					<a href="http://webseiten-anders.de/">Karl Anders</a> - <a href="https://github.com/karland/">Github</a>
				</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		Images from <a href="https://unsplash.com/" target="_blank">Unsplash</a> &middot; Thanks to <a target="_blank" href="http://prismjs.com/">PrismJS</a> for syntax highlighting.
	</div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/andreknieriem/simplelightbox/master/dist/simple-lightbox.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="dist/demo.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-22248575-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview', '/#simplelightbox')

</script>
</body>
</html>
